GROQ_API_KEY=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

APP_NAME=AI_RAG_Application
APP_VERSION=0.1.0
DEBUG=True

VECTOR_STORE_PATH=./data/vector_store

LLM_MODEL=llama-3.3-70b-versatile
EMBEDDING_MODEL=all-MiniLM-L6-v2

API_HOST=0.0.0.0
PORT=8000

LOG_LEVEL=INFO
LOG_FILE=./logs/app.log